// fv
.fv {
  .slide {
    .item {
      .bg {
        height: 1078px;
        max-height: 95vh;
        background-size: cover;
        background-position: center center;
        overflow: hidden;
        @include mq {
          max-height: 84vh;
        }
      }
    }
  }
  .slide-animation {
    animation: fadezoom 8s 0s forwards;
  }
  @keyframes fadezoom {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.2);
    }
  }

  .fv__ttl {
    position: absolute;
    top: 27.6%;
    left: 66.5%;
    z-index: 3;
    writing-mode: vertical-rl;
    @include mq("tab") {
      writing-mode: rl-tb;
      left: 50%;
      transform: translateX(-50%);
      width: 90vw;
      text-align: center;
    }
    h1 {
      font-weight: 800;
      font-size: rem(34);
      color: $textColorWhite;
      line-height: 2.253;
      letter-spacing: 1.08rem;
      @include mq("sp") {
        font-size: rem(28);
        letter-spacing: 0.5rem;
        line-height: 1.8;
      }
    }
  }
}

.modal {
  display: none;
  height: 100vh;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  .modal__bg {
    background: rgba(255, 255, 255, 0.5);
    height: 100vh;
    position: absolute;
    width: 100%;
  }
  .modal__content {
    display: block;
    position: absolute;
    top: 41%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
    min-height: 600px;
    background-color: #ffffff;
    overflow: scroll;
    @include mq("tab") {
      width: 400px;
    }
    @include mq("sp") {
      width: 300px;
    }
    .cross {
      margin-left: auto;
      top: 20px;
      right: 22px;
      display: block;
      width: 18px;
      height: 18px;
      position: relative;
      cursor: pointer;
      &::before,
      &::after {
        position: absolute;
        content: " ";
        top: 50%;
        left: 50%;
        width: 2px;
        height: 25px;
        background-color: #707070;
      }

      &::before {
        transform: translate(-50%, -50%) rotate(45deg);
      }

      &::after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
    .modal__content__inner {
      padding: 12px 60px 90px 60px;
      .modal__content__ttl {
        text-align: center;
        font-size: rem(20);
        padding-bottom: 29px;
        border-bottom: 1px solid #e7e7e7;
        margin-bottom: 35px;
      }
      form {
        .box {
          margin-top: 14px;
          width: 100%;
          label {
            font-size: rem(16);
          }
          input {
            margin-top: 14px;
            width: 100%;
            height: 32px;
            border: 1px solid #e7e7e7;
            &::placeholder {
              color: #797878;
            }
          }
          select {
            margin-top: 14px;
            width: 100%;
            height: 36px;
            border: 1px solid #e7e7e7;
            &:invalid {
              color: #797878;
            }
          }
        }
        .submit-btn {
          margin-right: auto;
          margin-left: auto;
          margin-top: 64px;
          display: block;
          text-align: center;
          width: 198px;
          max-width: 198px;
          height: 42px;
          border: 1px solid #707070;
          font-size: rem(16);
          line-height: 42px;
          &:hover {
            opacity: 0.5;
            transition: $transition;
          }
        }
      }
    }
  }
}

// flatpickrの体裁
@import "flatpickr/dist/flatpickr.min.css";
$red: #f00;
$blue: #25bdcf;
// 日曜日：赤
.flatpickr-calendar
  .flatpickr-innerContainer
  .flatpickr-weekdays
  .flatpickr-weekday:nth-child(7n + 1),
.flatpickr-calendar
  .flatpickr-innerContainer
  .flatpickr-days
  .flatpickr-day:not(.flatpickr-disabled):not(.prevMonthDay):not(.nextMonthDay):nth-child(7n
    + 1) {
  color: $red;
}
// 土曜日：青
.flatpickr-calendar
  .flatpickr-innerContainer
  .flatpickr-weekdays
  .flatpickr-weekday:nth-child(7),
.flatpickr-calendar
  .flatpickr-innerContainer
  .flatpickr-days
  .flatpickr-day:not(.flatpickr-disabled):not(.prevMonthDay):not(.nextMonthDay):nth-child(7n) {
  color: $blue;
}
// 祝日
.flatpickr-day.is-holiday {
  background: lighten($red, 40%) !important;
}
// 入力欄の文字列を選択させないようにしておく
.flatpickr-calendar .numInput {
  user-select: none;
}
.flatpickr-wrapper {
  display: block;
  height: 36px;
}
.datepickerStyle {
  height: 100%;
}

// concept
.concept {
  background-image: url(/image/concept-bg.png);
  min-height: 681px;
  .sectionWrapper {
    padding-top: 62px;
    writing-mode: vertical-rl;
    @include mq("tab") {
      writing-mode: rl-tb;
    }
    @include mq("sp") {
      text-align: center;
    }
    .conceptContent__ttl {
      h2 {
        font-weight: normal;
        font-size: rem(28);
        line-height: 2.3;
        letter-spacing: 0.5em;
        text-indent: -3em;
        padding-top: 3em;
        .brSp {
          display: none;
        }
        @include mq(tab) {
          text-indent: -2.5em;
          padding-left: 4em;
          padding-top: 0;
          letter-spacing: 0.3em;
          margin-left: 5%;
        }
        @include mq("sp") {
          text-indent: 0;
          padding-left: 0;
          font-size: rem(24);
          margin-left: 0;
          line-height: 1.5;
          .brSp {
            display: block;
          }
        }
      }
    }
    .conceptContent__text {
      text-orientation: upright;
      font-weight: normal;
      font-size: rem(16);
      line-height: 2;
      letter-spacing: 0.15em;
      padding-top: 92px;
      padding-right: 105px;
      @include mq(tab) {
        padding-top: 60px;
        padding-right: 0;
        padding-left: 90px;
      }
      @include mq("sp") {
        padding-left: 0;
        br {
          display: none;
        }
      }
    }
    .conceptContent__name {
      font-size: rem(22);
      padding-top: 379px;
      padding-right: 123px;
      padding-left: 107px;
      letter-spacing: 0.5em;
      @include mq(tab) {
        padding-top: 60px;
        padding-right: 0;
        padding-bottom: 90px;
        padding-left: 90px;
      }
      @include mq("sp") {
        padding-left: 0;
      }
    }
  }
}

// service
.cardWrapper {
  padding-top: 106px;
  padding-bottom: 78px;
  @include mq("tab") {
    padding-top: 0;
    padding-bottom: 10px;
  }
  @include mq("sp") {
    padding-top: 0;
  }
  .cards {
    .cards__card {
      height: 545px;
      align-items: top;
      @include mq("tab") {
        height: unset;
        flex-direction: column;
      }
      &:not(:first-of-type) {
        margin-top: 122px;
        @include mq('tab') {
          margin-top: 40px;
        }
        @include mq("sp") {
          margin-top: 40px;
        }
      }
      .card__img {
        width: 54.7%;
        img {
          object-fit: cover;
          height: 100%;
        }
        @include mq("tab") {
          width: 100%;
          height: 70vh;
        }
      }
      .card__content {
        width: 38.2%;
        @include mq("tab") {
          width: 100%;
          height: auto;
          padding-left: 80px;
        }
        @include mq('sp') {
          padding-right: 40px;
          padding-left: 40px;
        }
        h3 {
          padding-top: 23px;
          font-weight: normal;
          font-size: rem(36);
          line-height: 1.722;
          span {
            display: inline-block;
          }
          @include mq('sp') {
            font-size: rem(30);
          }
          @include mq('sp') {
            font-size: rem(26);
          }
        }
        .card__contnt_lead {
          padding-top: 48px;
          line-height: 2;
          font-size: rem(16);
          @include mq("lpc") {
            br {
              display: none;
            }
          }
          @include mq('tab') {
            padding-top: 45px;
            
          }
          @include mq('sp') {
            font-size: rem(14);
            br {
              display: none;
            }
          }
        }
        .card-btn {
          margin-top: 75px;
          display: block;
          text-align: center;
          width: 200px;
          height: 56px;
          line-height: 56px;
          border: 1px solid #707070;
          margin-bottom: 108px;
          @include mq('tab') {
            margin-top: 45px;
            margin-bottom: 58px;
          }
          @include mq('sp') {
            margin-right: auto;
            margin-left: auto;
          }
        }
      }
    }
  }
}
.cardPaddingLeft {
  padding-left: 21.3%;
  @media screen and (max-width: 1630px) {
    padding-left: 8%;;
  }
  @include mq("lpc") {
    padding-left: 5%;
  }
  @include mq("tab") {
    padding-left: 0;
  }
}

// recommended
.recommended {
  background-image: url(/image/bg02.png);
  background-size: cover;
  background-repeat: no-repeat;
  .sectionWrapper {
    padding-bottom: 144px;
    @include mq('sp') {
      padding-bottom: 100px;
    }
    .recommendedCards {
      @include mq('sp') {
        flex-direction: column;
      }
      .recommendedCards__card {
        width: 28.1%;
        @include mq('sp') {
          width: 100%;
          &:not(:first-of-type) {
            padding-top: 80px;
          }
        }
        .recommendedCards__card__content {
          h4 {
            font-size: rem(20);
            line-height: 32px;
            font-weight: normal;
            padding-top: 20px;
            @include mq('sp') {
              padding-top: 16px;
            }
          }
          p {
            padding-top: 20px;
            font-size: rem(16);
            line-height: 32px;
            @include mq('sp') {
              padding-top: 18px;
            }
          }
        }
      }
    }
  }
}

// announcement
.announcement {
  .sectionWrapper {
    .announcement__contents {
      .tab-wrapper {
        padding-bottom: 32px;
        text-align: center;
        .tab {
          li {
            cursor: pointer;
            display: inline-block;
            &:last-of-type {
              padding-left: 53px;
            }
            &.active {
              text-decoration: underline;
            }
          }
        }
      }
      .tabWrapper {
        display: none;
        &.show {
          display: block;
        }
        .cardsWrapper {
          width: 100%;
          padding-bottom: 60px;
          @include mq('tab') {
            flex-direction: column;
          } 
          .announcement__cardsWrapper {
            width: 48%;
            @include mq('tab') {
              width: 90%;
              margin-right: auto;
              margin-left: auto;
              &:last-of-type {
                padding-top: 20px;
              }
            } 
            .card {
              width: 100%;
              max-width: 570px;
              height: auto;
              padding: 15px 10px;
              background-color: #f6f6f6;
              display: flex;
              @include mq('tab') {
                max-width: unset;
              } 
              &:not(:first-of-type) {
                margin-top: 20px;
              }
              @include mq('sp') {
                flex-direction: column;
                padding-right: 25px;
                padding-left: 25px;
              } 
              .card__img {
                width: 103px;
                min-width: 103px;
                height: 100px;
                img {
                  object-fit: cover;
                  height: 100%;
                }
              }
              .card-description {
                padding-left: 30px;
                @include mq('sp') {
                  margin-right: auto;
                  margin-left: auto;
                  padding-left: 0;
                  padding-top: 10px;
                }
                .date {
                  font-size: rem(14);
                }
                p {
                  padding-top: 5px;
                  line-height: 2;
                  @include mq('lpc') {
                    br {
                      display: none;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.obgc {
  background-color: #b8acacb9 !important;
}

// access
.access {
  background-image: url(/image/concept-bg.png);
  padding-bottom: 110px;
  @include mq('sp') {
    padding-bottom: 35px;
  }
  .sectionWrapper {
    .directionWrapper {
      margin-top: 25px;
      max-height: 370px;
      @include mq('tab') {
        margin-top: 0;
        flex-direction: column;
        max-height: unset;
      }
      .directionWrapper__image {
        max-width: 656px;
        @include mq('tab') {
          margin-right: auto;
          margin-left: auto;
        }
        img {
          height: 100%;
          object-fit: cover;
        }
      }
      .direction {
        margin-left: 83px;
        @include mq('tab') {
          margin-left: 0;
          padding: 0 130px;
        }
        @include mq('sp') {
          margin-left: 0;
          padding: 0 40px;
        }
        h5 {
          font-weight: bold;
          font-size: rem(16);
          padding-top: 18px;
          @include mq('sp') {
            padding-top: 16px;
            font-size: rem(14);
          }
        }
        p {
          font-size: rem(16);
          padding-top: 24px;
          @include mq('sp') {
            font-size: rem(14);
            padding-top: 18px;
          }
        }
        a {
          font-size: rem(14);
          padding-top: 20px;
          display: inline-block;
          @include mq('sp') {
            font-size: rem(14);
            padding-top: 18px;
          }
        }
        .footnote {
          padding-top: 24px;
          font-size: rem(16);
          line-height: 2;
          @include mq('tab') {
            br {
              display: none;
            }
          }
          @include mq('sp') {
            font-size: rem(12);
            padding-top: 18px;
            line-height: 1.5;
          }
        }
      }
    }
  }
  .mapWrapper {
    width: 100%;
    max-width: 792px;
    height: 592px;
    min-height: 592px;
    margin-top: 69px;
    margin-right: auto;
    margin-left: auto;
    @include mq('tab') {
      margin-top: 40px;
      padding-bottom: 50px;
      max-width: 656px;
    }
      @include mq('sp') {
      height: 400px;
      min-height: 400px;
      padding-bottom: 30px;
    }
}
}